<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Workshops | Aaruush'17</title>
<link rel="shortcut icon" type="image/x-icon" href="../img/aaruush_title_logo.ico" />
<link rel = "stylesheet" type = "text/css" href = "css/montserrat.css">
<style class="cp-pen-styles">
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #15181A;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.skw-pages {
  overflow: hidden;
  position: relative;
  height: 100vh;
}

.skw-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.skw-page__half {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100vh;
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}

.skw-page__half--left {
  left: 0;
  -webkit-transform: translate3d(0vh, 100%, 0);
  transform: translate3d(0vh, 100%, 0);
}

.skw-page__half--right {
  left: 50%;
  -webkit-transform: translate3d(0vh, -100%, 0);
  transform: translate3d(0vh, -100%, 0);
}

.skw-page.active .skw-page__half {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.skw-page__skewed {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 140%;
  height: 100%;
 
  background: #000;
}

.skw-page__half--left .skw-page__skewed { left: -40%; }

.skw-page__half--right .skw-page__skewed { right: -40%; }

.skw-page__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 30%;
  color: #fff;
  
  -webkit-transition: -webkit-transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s;
  background-size: cover;
}

.skw-page__half--left .skw-page__content {
  padding-left: 30%;
  padding-right: 5%;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.skw-page__half--right .skw-page__content {
  padding-left: 5%;
  padding-right: 30%;
  -webkit-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.skw-page.inactive .skw-page__content {
  opacity: 0.5;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
z-index: 30;
width: 100%;
font-family: montserrat;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #2c78a2;
}

.skw-page__heading {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  float: right
}

.skw-page__description {
  letter-spacing: 1px;
  text-align: left;
   line-height: 150%;
  font-family: Arial, Helvetica, sans-serif;
}


.skw-page__link { color: #FFA0A0; }

.skw-page-1 .skw-page__half--left .skw-page__content { background-image: url("img/1.png");}

.skw-page-1 .skw-page__half--right .skw-page__content { background-image: url("sea.png"); }

.skw-page-2 .skw-page__half--left .skw-page__content { background-image: url("sea.png"); }

.skw-page-2 .skw-page__half--right .skw-page__content { background-image: url("img/2.jpg"); }

.skw-page-3 .skw-page__half--left .skw-page__content { background-image: url("img/3.jpg"); }

.skw-page-3 .skw-page__half--right .skw-page__content { background-image: url("sea.png"); }

.skw-page-4 .skw-page__half--left .skw-page__content { background-image: url("sea.png"); }

.skw-page-4 .skw-page__half--right .skw-page__content { background-image: url("img/4.jpg"); }

.skw-page-5 .skw-page__half--left .skw-page__content { background-image: url("img/5.jpg"); }

.skw-page-5 .skw-page__half--right .skw-page__content { background-image: url("sea.png"); }
.skw-page-6 .skw-page__half--left .skw-page__content { background-image: url("sea.png"); }

.skw-page-6 .skw-page__half--right .skw-page__content { background-image: url("img/6.jpg"); }
.skw-page-7 .skw-page__half--left .skw-page__content { background-image: url("sea.png"); }

.skw-page-7 .skw-page__half--right .skw-page__content { background-image: url("img/8.jpg"); }
.skw-page-8 .skw-page__half--left .skw-page__content { background-image: url("sea.png"); }

.skw-page-8 .skw-page__half--right .skw-page__content { background-image: url("img/7.jpg"); }
</style>
</head>

<body>
 
   <ul>
    <li><img src="logo.png" style="width:40px; margin-top:12px; margin-left:8px;"></li>
    <li style="font-family:xirod;"><a href="../index.html">AARUUSH'17</a></li>
  <li><a href="../aboutus.html">About Us</a></li>
  <li><a href="../highlights/highlights.html">Highlights</a></li>
  <li><a href="../work/work.html" style="background-color:#2c78a2;">Workshops</a></li>
  <li><a href="../champ/champ.html">Championships</a></li>
  <li><a href="../spon/spon.html">Sponsors</a></li>
    <li><a href="../gallery/gallery.html">Gallery</a></li>

  <li style="float:right;"><a href="../contact.php">Contact Us</a></li>
</ul> 
<div class="skw-pages">
  <div class="skw-page skw-page-1 active">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h1 class="skw-page__heading">Autodesk Revit Structure</h1>
          <p class="skw-page__description" style="margin-bottom:35px;"><span >To take full advantage of Building Information Modeling, the Autodesk Revit Structure workshop has been designed to teach the concepts and principles from building design through construction documentation using the Autodesk Revit Structure software. This workshop is intended to introduce Participants to the user interface and the basic building components of the software that makes it a powerful and flexible structural modeling tool.The goal is to familiarize the participants with the tools necessary to create, modify, and document the parametric model.<br><br>
          <b>By: </b>KKM Soft<br>
          <b>Team: </b>Individual<br>
          <b>Date: </b>28<sup>th</sup>- 29<sup>th</sup> Sept 2016<br>
          <b>Cost: </b>Rs. 1150
          </span></p>
          <a href="" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:0px; text-decoration:none;">Register</p></a>
<p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (1/8) </p>
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-2">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h1 class="skw-page__heading">Brainwave Botix</h1>
          <p class="skw-page__description" style="margin-bottom:35px;"><span >This workshop teaches you the fundamentals of brainwaves and their applications in
          today's world. This workshop will also provide guidance in the field of integrating Brainwave technology and Robotics
          (which generally involves a microcontroller, actuators, power supply, etc.) It also focuses on conceptualization and designing of complex
          systems in order to harness the power of mind in the form of brainwaves. This workshop will also help clear concepts related to embedded systems,
          artificial intelligence and automation.<br><br>
          <b>By: </b>Ark Technologies<br>
          <b>Team: </b>Team of 4 workshop<br>
          <b>Date: </b>28<sup>th</sup>- 29<sup>th</sup> Sept 2016<br>
          <b>Cost: </b>Rs. 5600
          </span></p>
          <a href="" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:0px; text-decoration:none;">Register</p></a>
<p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (2/8) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-3">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading" id="1">3D PRINTER CALIBRATION</h2>
          <p class="skw-page__description" style="margin-bottom:35px;"><span >The 3D Printing Workshop is aimed at training the participants on designing and printing 3D Models using addictive manufacturing technology. During the workshop, we motivate students to think beyond books and encourage them to apply the academic learning to product design and development. Our relationship with students continues even after the workshop where we offer online and offline technical support to convert their ideas into reality.<br><br>
          <b>By: </b>LI2 Innovation<br>
          <b>Team: </b>Individual<br>
          <b>Date: </b>28<sup>th</sup>- 29<sup>th</sup> Sept 2016<br>
          <b>Cost: </b>Rs. 1250
          </span></p>
          <a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:0px; text-decoration:none;">Register</p></a>
<p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (3/8) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-4">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">DIESEL AND HYBRID VEHICLE OVERHAULING</h2>
         <p class="skw-page__description" style="margin-bottom:35px;"><span>This workshop is to impart industrial work flow to students and to show how automobile components function, how vehicle is conceptualized, designed and manufactured. This program will provide a platform for the students which support their engineering thoughts and give them a practical experience.
         <br><br><b>By: </b>Prigma<br>
          <b>Team: </b>Individual<br>
          <b>Date: </b>28<sup>th</sup>- 29<sup>th</sup> Sept 2016<br>
          <b>Cost: </b>Rs. 1250
          </span></p>
          <a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:0px; text-decoration:none;">Register</p></a>
<p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (4/8) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-5">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">HACKTRACK</h2>
          <p class="skw-page__description" style="margin-bottom:35px;"><span>Hacking can also be a major way to secure your system, if done ethically. Topics such as IP enumeration and Tracing, IP hiding and bypassing restrictions, HTTP tunneling, Unblocking websites and ‘People hacking’ , Network Reconnaissance, Information Gathering and Spoofing attacks, will all be covered by one of the nation’s foremost ethical hackers: Ankit Fadia.
         <br><br> <b>By: </b>Ankit Fadia<br>
          <b>Team: </b>Individual<br>
          <b>Date: </b>28<sup>th</sup>- 29<sup>th</sup> Sept 2016<br>
          <b>Cost: </b>Rs. 1000
          </span></p>
          <a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:0px; text-decoration:none;">Register</p></a>
<p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (5/8) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>        </div>
      </div>
    </div>
  </div>
   <div class="skw-page skw-page-6">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h1 class="skw-page__heading">IMMUNOTECHNOLOGY & IMMUNOINFORMATICS</h1>
          <p class="skw-page__description" style="margin-bottom:35px;">This workshop focuses on introduction to immunotechnology and immunoinformatics and its applications and future aspects of vaccine design and drug discovery ,databases used in immunoinformatics. 
     <br><br>
          <b>Team: </b>Take away Kit, Team of 4<br>
          <b>Date: </b>28<sup>th</sup>- 29<sup>th</sup> Sept 2016<br>
          <b>Cost: </b>Rs. 5500
          </span></p>
          <a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:0px; text-decoration:none;">Register</p></a>
<p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (6/8) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>           </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>
   <div class="skw-page skw-page-7">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h1 class="skw-page__heading">Biped Robotics</h1>
          <p class="skw-page__description" style="margin-bottom:35px;"> In this workshop students are going to learn about humanoid robotics. participants are going to make a robot that walks balancing its own weight. There will be two pad like leg structures which will walk forward or backward. There will be accelerometers mounted on the pads of the robot. 
         <br><br> <b>Team: </b>Take away Kit, Team of 4<br>
          <b>Date: </b>28<sup>th</sup>- 29<sup>th</sup> Sept 2016<br>
          <b>Cost: </b>Rs. 5600
          </span></p>
          <a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:0px; text-decoration:none;">Register</p></a>
          <p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (7/8) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>
            </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>
   <div class="skw-page skw-page-8">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h1 class="skw-page__heading">Virtual Reality Gaming</h1>
          <p class="skw-page__description" style="margin-bottom:35px;">A workshop creatively designed for gaming enthusiasts, it provides an opportunity for gamers to create and develop their own Virtual 3-dimensional (3D) games. Right from scratch, the workshop indulges its participants to learn how to make 3D objects, create new models, place blue prints, texture and shape animated objects, etc. This entire process is curated using the Maya Software, and the developed 3D game is debugged into a virtual game using the Worldviz Vizard Toolkit. This two-day workshop is concluded by installing these games into smartphones, and played thereafter.
            <br><br> <b>Team: </b>Individual participant, with a complementary Google cardboard VR headset to take away.<br>
          <b>Date: </b>28<sup>th</sup>- 29<sup>th</sup> Sept 2016<br>
          <b>Cost: </b>Rs. 1350
          </span></p>
          <a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:0px; text-decoration:none;">Register</p></a>
          <p style="color:white; text-decoration:none; margin-top:50px;">(8/8) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>
            </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>
  
</div>
<footer id="footer">
	<div class="container">
		<div class="bringFront">
		</div>
		<div class = "col-lg-1">
				<img src = "../ac1.png" width="150px" height="50px;" align="right">
		</div>
</footer>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 


<script>
$(document).ready(function() {

  var curPage = 1;
  var numOfPages = $(".skw-page").length;
  var animTime = 1000;
  var scrolling = false;
  var pgPrefix = ".skw-page-";

  function pagination() {
    scrolling = true;

    $(pgPrefix + curPage).removeClass("inactive").addClass("active");
    $(pgPrefix + (curPage - 1)).addClass("inactive");
    $(pgPrefix + (curPage + 1)).removeClass("active");

    setTimeout(function() {
      scrolling = false;
    }, animTime);
  };

  function navigateUp() {
    if (curPage === 1) return;
    curPage--;
    pagination();
  };

  function navigateDown() {
    if (curPage === numOfPages) return;
    curPage++;
    pagination();
  };

  $(document).on("mousewheel DOMMouseScroll", function(e) {
    if (scrolling) return;
    if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
      navigateUp();
    } else { 
      navigateDown();
    }
  });

  $(document).on("keydown", function(e) {
    if (scrolling) return;
    if (e.which === 38) {
      navigateUp();
    } else if (e.which === 40) {
      navigateDown();
    }
  });
var clickable = $('.next')
  $(clickable).on("click", function(e) {
    if (scrolling) return;
    
      navigateDown();
  });
  var clickable = $('.previous')
  $(clickable).on("click", function(e) {
    if (scrolling) return;
    
      navigateUp();
  });
});
</script>

</body>
</html>
